<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Techy Lama</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao+Looped:wght@300&display=swap" rel="stylesheet">
        
        <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="b2d57ce5-eb90-4070-9c75-627dcbdafbd0" data-blockingmode="auto" type="text/javascript"></script>
        
        <link rel="stylesheet" href="styles\general.css">
        <style>.navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar li #logo{
            font-weight: 900;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 3px 3px;
            font-size: 18px;
            letter-spacing: 1.5px;
            font-family: 'Noto Sans Lao Looped', sans-serif;
            text-decoration: none;
            color: white;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 7px 38px;
            width: 129px;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        
        /* --------------------------------------------------------------------------------------------------
        -----------------------------------------------------------------------------------------------------
        -------------------------------------Content-Element-------------------------------------------------
        -----------------------------------------------------------------------------------------------------
        ----------------------------------------------------------------------------------------------------- */
        .content-element{
            font-family: 'Noto Sans Lao Looped', sans-serif;
            font-size: 20px;
            color:black"
        }
        
        
        /* -----------------------------------------------------------------------------------------------------
        -----------------------------------------------------------------------------------------------------
        -------------------------------------footer-starts-from-here-----------------------------------------
        -----------------------------------------------------------------------------------------------------
        ----------------------------------------------------------------------------------------------------- */
        div{
            display: block;
        }
        #footer-section{
            border: 1px solid;
            background-color: black;
        }
        #main-footer{
                background-color: var(--pharos-color-marble-gray-10);
                color: var(--pharos-color-white);
                padding: var(--pharos-spacing-2-x) var(--pharos-spacing-1-x);
                display: grid;
                grid-template-areas: ". main .";
                grid-template-columns: 1fr 8fr 1fr;
                align-content: space-around;
        }
        .footer-content{
            grid-area: main / main / main / main;
            max-width: 70rem;
            justify-self: center;
        }
        .footer__row--top {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
        
        /* @media only screen and (max-width: 570px) */
        /* constructed stylesheet */
        .footer__row--main {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto auto;
        }
        
        /* @media (max-width: 1024px) */
        /* constructed stylesheet */
        .footer__row--main {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto;
            column-gap: 0px;
        }
        /* constructed stylesheet */
        .footer__row--main {
            grid-template-columns: 1fr 1fr 1fr 1fr 1.25fr 1.75fr;
            grid-template-rows: auto;
            column-gap: var(--pharos-spacing-one-half-x);
        }
        /* constructed stylesheet */
        .footer__row {
            display: grid;
        }
        .footer-p1 ul{
            display: grid;
            overflow: auto;
            justify-content: space-evenly;
        }
        .footer-p1 li{
            margin: 4px 15px;
        }
        .footer-p1 li a{
            text-decoration: none;
            color: white;
            list-style: none;
            font-size: 20px;
        }
        
        /* constructed stylesheet */
        .footer__row {
            display: grid;
        }
        
        
        
        /* ---------------------------------Privacy------------------------------ */
        /* .privacy-element{
            display: block;
            position: sticky;
            border-color: black;
            max-width: 100%;
            max-height: 100%;
            height: 50px;
            background-color: black;
        }
        .privacy-element .link-privacy{
            margin-left: 48%;
            margin-right: 48%;
            padding: 10px;
        } */
        .InfinityFooter-footerInfinity-X7B {
            -webkit-box-align: center;
            align-items: center;
            /* -webkit-backface-visibility: hidden; */
            backface-visibility: hidden;
            background-color: white;
            border-top: 1px solid white;
            bottom: 0;
            /* display: -webkit-box; */
            display:flex ;
            height: 39px;
            left: 0;
            position: fixed;
            max-width: 100%;
            width: 100%;
            z-index: 2;
            /* margin-top: 100px; */
        }
        .privacy-element{
            justify-content: center;
            word-spacing: 5px;
            margin-left: 0%;
        }
        .privacy ul{
            overflow: auto;
        }
        .privacy-base{
            height: 39px;
            max-height: 100%;
            width: 300px;
            max-width: 100%;
        
        }
        .privacy-base li{
            float:left;
            list-style: none; 
            justify-content: space-evenly space-around;
            margin-right: 17px;
        }
        .privacy-base li a{
            text-decoration:none;
            color: grey;
            justify-self: center;
        }
        /* .base-logo{
            font-size: 25px;
            color: grey;
            font-weight: 900;
            font-family: 'Noto Sans Lao Looped', sans-serif;
            width: 100%;
            max-width: 100%;
            border: 1px solid;
            margin-left: 65%;
        } */
        .base-link-privacy{
            font-family: inherit;
            font-size: 15px;
            font-weight: bold;
            color: dimgray;
            margin-right: 10px;
        }
        .base-link-terms{
            font-family: inherit;
            font-size: 15px;
            font-weight: bold;
            color: dimgray;
            margin-right: 10px;
        }
        .base-link-disclaimer{
            font-family: inherit;
            font-size: 15px;
            font-weight: bold;
            color: dimgray;
            margin-right: 10px;
        }
        .InfinityFooter-footerInfinity-X7B .base-logo{
    display: block;
    margin-right: 25px;
    position: fixed;
    right: 0;
}
.InfinityFooter-footerInfinity-X7B .base-logo p{
    font-size: 25px;
    color: grey;
    font-weight: 900;
    font-family: 'Noto Sans Lao Looped', sans-serif;
}</style>
    </head>
    
    <body>
        <!-- [if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif] -->
        
        <script id="CookieDeclaration" src="https://consent.cookiebot.com/b2d57ce5-eb90-4070-9c75-627dcbdafbd0/cd.js" type="text/javascript" async></script>
        
        <header>
            <nav class="navbar">
                <ul>
                    <!-- <li><h1>ThinkConceptually</h1></li> -->
                    <li><a href="" id="logo">Techy Lama</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search Keywords">
                    </div>
                </ul>
            </nav>
        </header>

        <section>
            <h1 style="font-family: 'Noto Sans Lao Looped', sans-serif;font-size: 49px;font-weight:900;color:black">Hello Everyone,</h1><br>
            <div id="content-element" style="font-family: 'Noto Sans Lao Looped', sans-serif;font-size: 20px;;color:black">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ad at fugiat non provident quas, veniam voluptates expedita sint cum cupiditate iusto fugit eum nesciunt! Natus sequi ex officiis deleniti fuga impedit id perspiciatis at numquam modi eligendi ea vero soluta, nemo vitae saepe quod odit mollitia, nihil amet. Quae deleniti soluta nam vitae esse rerum ad veniam sapiente, doloremque praesentium! Totam deserunt illum repudiandae commodi temporibus, quod error enim unde nihil aliquam qui eos molestias ipsa ullam minus, excepturi voluptatibus. Voluptatibus cumque repudiandae temporibus error fugiat tempore ad blanditiis, vero doloribus? Fugit earum eum perspiciatis quaerat ad ex iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aliquid delectus nemo doloribus autem provident voluptas aut quasi accusamus, nostrum veritatis inventore voluptatibus voluptatem at soluta veniam sequi esse? Odit vero molestias sequi debitis rerum vel aut culpa. Excepturi quas beatae sed adipisci quia quidem animi harum, reprehenderit laborum totam ullam distinctio officiis nobis atque numquam ipsa minus aut. Nobis maiores voluptatem ipsam aperiam quaerat et, quod reiciendis officia optio? Et eaque rerum reiciendis sit. Dolore culpa voluptates, quasi error recusandae ad aliquam. Voluptates, nostrum accusantium deleniti nesciunt ipsam deserunt laborum earum, et consequatur omnis laudantium iure dolorum veniam eum aperiam, ducimus vero nemo explicabo? Aut odio delectus nobis inventore, debitis quod temporibus itaque, magni sint id labore ullam ea asperiores nesciunt explicabo tempore laudantium! Rem natus voluptates magni optio incidunt facere ducimus aliquam possimus aliquid maxime, quibusdam officiis doloribus quisquam delectus eius. Maxime, deserunt iusto. Illo suscipit, porro placeat maxime corrupti laboriosam eius nam nisi odio veniam necessitatibus officia similique doloremque amet culpa quidem ex eveniet, aspernatur consectetur quaerat enim ab labore. Rerum, vitae. Veniam unde eveniet enim amet nobis non alias repellat id quis. Quam nemo inventore consequatur sint commodi quas. Optio quia perspiciatis, maiores exercitationem nemo distinctio!</p>
            </div>
        </section>

        
        <div id="footer-section">
            <footer id="main-footer">
                <div class="footer-content">
                    <div class="footer__row footer__row--top">
                        <p class="footer-logo" style="font-family: 'Noto Sans Lao Looped', sans-serif;font-size: 35px;font-weight:800;color:white;">"Explore</p>
                    </div>
                    <div class="footer__row footer__row--main">
                        <div class="footer-p1">
                            <ul>
                                <li><a href="#">By Subject</a></li>
                                <li><a href="#">By Title</a></li>
                                <li><a href="#">Publisher</a></li>
                                <li><a href="#">Categories</a></li>
                            </ul>
                        </div>
                        <div class=""></div>
                    </div>
                </div>
            </footer>
        </div><br><br>

        <div tabindex="0" class="InfinityFooter-footerInfinity-X7B js-footer InfinityFooter__global-selector">
            <div class="privacy-element">
                <div class="privacy-base">
                    <ul>
                        <li><a href="#" target="_blank" class="base-link-terms">TOU</a></li>
                        <li><a href="privacy.html" target="_blank" class="base-link-privacy">Privacy</a></li>
                        <li><a href="#" target="_blank" class="base-link-disclaimer">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
            <div class="base-logo">
                <p>Techy Lama</p>
            </div>
        </div>
        
        <p>Hello</p>
        <script src="" async defer></script>
    </body>
</html>
